<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D7BA">
    <ImageView  
        android:id="@+id/img_id"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"/>  
  
    <TextView  
        android:id="@+id/text_id"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@+id/img_id"
        android:layout_marginLeft="15dp"  
        android:lines="1"  
        android:textColor="#f699"  
        android:textSize="20sp"  
        android:textStyle="bold" />  

</RelativeLayout>
