<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

  <LinearLayout 
      android:id="@+id/ll_et_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@android:color/darker_gray"
      android:visibility="gone">
      <EditText 
          android:id="@+id/et_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="确认手势意思"
          android:layout_weight="3"/>
      <TextView 
          android:id="@+id/tv_add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@android:color/white"
          android:text="添加"
          android:gravity="center"/>
      <TextView 
          android:id="@+id/tv_check"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@android:color/white"
          android:text="查看"
          android:gravity="center"/>
   </LinearLayout>
  
   <android.gesture.GestureOverlayView 
       android:id="@+id/gesture"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1">    
   </android.gesture.GestureOverlayView>
   
   <LinearLayout
       android:id="@+id/ll_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button 
           android:id="@+id/save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@android:color/darker_gray"
           android:text="保存"
           android:visibility="gone"/>
       <Button 
           android:id="@+id/clean"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@android:color/darker_gray"
           android:text="清除"/>
       <Button 
           android:id="@+id/add"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@android:color/darker_gray"
           android:text="编辑"/>
   </LinearLayout>
    
</LinearLayout>