<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_to_h5"
        android:layout_marginTop="20dp"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:text="Java和H5代码互调"
        android:onClick="androidToH5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_to_videoLi"
        android:layout_below="@+id/btn_to_h5"
        android:layout_marginTop="20dp"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:text="H5调用Android播放视频"
        android:onClick="h5ToAndroidVideo"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
