<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="arc_origin">
        <!-- Value same as the android:gravity -->
        <flag name="top" value="0x30"/>
        <flag name="bottom" value="0x50"/>
        <flag name="left" value="0x03"/>
        <flag name="right" value="0x05"/>
        <flag name="center_vertical" value="0x10"/>
        <flag name="center_horizontal" value="0x01"/>
        <flag name="center" value="0x11"/>
        <flag name="start" value="0x00800003"/>
        <flag name="end" value="0x00800005"/>
    </attr>

    <declare-styleable name="arc_ArcLayout">
        <attr name="arc_origin"/>
        <attr name="arc_color" format="color"/>
        <attr name="arc_radius" format="dimension"/>
        <attr name="arc_axisRadius" format="dimension"/>
        <attr name="arc_freeAngle" format="boolean"/>
        <attr name="arc_reverseAngle" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="arc_ArcLayout_Layout">
        <attr name="arc_origin"/>
        <attr name="arc_angle" format="float"/>
    </declare-styleable>


    <style name="Item" parent="">
    </style>


    <style name="Item.Path">
        <item name="android:layout_width">@dimen/item_circle_size_path</item>
        <item name="android:layout_height">@dimen/item_circle_size_path</item>
    </style>

</resources>