<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>

    <color name="white">#ffffff</color>
    <color name="crop__button_bar">#f3f3f3</color>
    <color name="crop__button_text">#666666</color>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="crop__selector_focused">#77000000</color>

    <color name="blue">#4BCBBC</color>
    <color name="dark_blue">#1976D2</color>
    <color name="accent_blue">#FF8BB5FB</color>

    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="light_grey">#ffbebebe</color>


    <color name="secondary_dark">#80000000</color>
    <color name="tertiary_dark">#66000000</color>


    <color name="base">#FFFFFB</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="text">#1C1C1C</color>
    <color name="handle">#86C166</color>
    <color name="frame">#86C166</color>
    <color name="guide">#AA86C166</color>
    <color name="menu_bg">#FFFFFB</color>
</resources>