<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="layout_radius_large">192dp</dimen>
    <dimen name="layout_radius_medium">168dp</dimen>
    <dimen name="layout_radius_small">144dp</dimen>
    <dimen name="layout_radius_tumblr">135dp</dimen>
    <dimen name="layout_radius_path">140dp</dimen>

    <dimen name="layout_child_offset_large">144dp</dimen>
    <dimen name="layout_child_offset_medium">120dp</dimen>
    <dimen name="layout_child_offset_small">96dp</dimen>
    <dimen name="layout_child_offset_path">114dp</dimen>


    <dimen name="item_circle_size_path">25dp</dimen>

    <dimen name="item_font_size_large">32sp</dimen>
    <dimen name="item_font_size_medium">24sp</dimen>
    <dimen name="item_font_size_small">16sp</dimen>
    <dimen name="item_font_size_path">18sp</dimen>

</resources>