<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <include
       android:id="@+id/title"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       layout="@layout/activity_title" />"

   <ImageView 
       android:id="@+id/iv_code_bitmap"
       android:layout_width="125dp"
       android:layout_height="125dp"
       android:layout_below="@id/title"
       android:layout_marginTop="45dp"
       android:layout_centerHorizontal="true"/>

	<LinearLayout 
	    android:id="@+id/qr_show"
	    android:layout_below="@id/iv_code_bitmap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="35dp">
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/qr_code"/>
	    <EditText 
	        android:id="@+id/qr_code"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<Button 
	    android:id="@+id/bt_scan"
	    android:layout_below="@id/qr_show"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:text="@string/qr_scan"/>
	
	<Button 
	    android:id="@+id/bt_create"
	    android:layout_below="@id/bt_scan"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginTop="20dp"
	    android:text="@string/qr_create"/>
	
	<Button 
	    android:id="@+id/bt_local"
	    android:layout_below="@id/bt_create"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginTop="20dp"
	    android:text="本地二维码"/>
	
	<TextView 
	    android:layout_alignParentBottom="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="5dp"
	    android:text="Tip:长按图片可保存"/>
</RelativeLayout>
