<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="120dp">
        <com.tianshicoffeeom.app.imgscroll.MyImgScroll
	        android:id="@+id/myvp"
	        android:layout_width="fill_parent"
	        android:layout_height="120dp" />
	    <LinearLayout
	        android:id="@+id/vb"
	        android:layout_width="wrap_content"
	        android:layout_height="10dp"
	        android:layout_alignParentBottom="true"
        	android:layout_alignParentRight="true"
	        android:layout_marginBottom="3dp"
	        android:layout_marginRight="3dp"
	        android:orientation="horizontal" >
	    </LinearLayout>
    </RelativeLayout>
    

    <Button
        android:onClick="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止滚动" />

</LinearLayout>