<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

   <Button 
       android:id="@+id/but1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="系统标题PagerTabStrip"/>
   <Button 
       android:id="@+id/but2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="自定义标题栏"/>
   <Button 
       android:id="@+id/but3"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Fragment"/>
 
</LinearLayout>
