<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
 	
    <LinearLayout 
        android:id="@+id/llayout"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="7dp">
        <TextView 
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="昨天"
    		android:gravity="center"/>
         <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="今天"
    		android:gravity="center"/>
         <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="明天"
    		android:gravity="center"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/viewcolor"
        android:layout_below="@id/llayout"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff0000"
        android:layout_marginTop="5dp"/>
    
    <com.example.viewpager20150717.ScllorTabView
        android:id="@+id/tabview"
        android:layout_alignBottom="@id/viewcolor"
        android:layout_width="fill_parent"
        android:layout_height="7dp">
    </com.example.viewpager20150717.ScllorTabView>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/viewcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
   </android.support.v4.view.ViewPager>
 
</RelativeLayout>
