<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
        div{width:80%;height:10%;font-size:25px;margin:20px;align:center;}
        input{width:80%;height:10%;font-size:25px;margin:20px;align:center;}
    </style>

    <script type="text/javascript">
        function sign(arg){
            var jsonObj = eval(arg);
            var sign = jsonObj[0].sign;
            var city_ids = jsonObj[0].city_ids;

            json
            document.getElementById("content").innerHTML = ("签名：" + arg);
        }

        function get_sign(){
            document.getElementById("content").innerHTML = ("签名：" + window.Android.video("http://asdasd"));
        }
    </script>
</head>

<!-- onload="window.Android.control(1)" -->
<body>
    <div id="content">等待...</div>

    <br/>
    <input type="button" value="获取签名" onclick="get_sign()"/>

    <br/>
    <input type="button" value="调用android接口"
           onclick="window.Android.control(1)"/>

    <br/>
    <input type="button" value="拨号：15980935379" onclick="javascript:Android.call(15980935379)"/>

    <br/>
    <input type="button" value="播放视频" />
</body>
</html>