<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"时钟new"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"闹钟"</string>
    <string name="add_alarm" msgid="5976616107390962899">"添加闹钟"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"座钟"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"修改闹钟设置"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"取消闹钟"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"启用闹钟"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"停用闹钟"</string>
    <string name="delete_alarm_confirm" msgid="4237696873219106907">"将会取消此闹钟。"</string>
    <string name="show_clock" msgid="8358759982675616915">"显示时钟"</string>
    <string name="hide_clock" msgid="3217727306480505694">"隐藏时钟"</string>
    <string name="label" msgid="162189613902857319">"标签"</string>
    <string name="default_label" msgid="5590025289805630372">"闹钟"</string>
    <string name="set_alarm" msgid="9148359866152726808">"设置闹钟"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"振动"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"重复"</string>
    <string name="alert" msgid="6539852766423700221">"铃声"</string>
    <string name="time" msgid="8067216534232296518">"时间"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"取消"</string>
    <string name="alarm_alert_alert_silenced" msgid="7918075929961104202">"闹钟响铃时间为 <xliff:g id="MINUTES">%d</xliff:g> 分钟"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"暂停再响"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"暂停 <xliff:g id="MINUTES">%d</xliff:g> 分钟。"</string>
  <string-array name="alarm_set">
    <item msgid="5163476010406761625">"已将此闹钟设置为从现在起不到 1 分钟后提醒。"</item>
    <item msgid="7110525731259629055">"已将此闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g>后再提醒。"</item>
    <item msgid="7003982794086186185">"已将此闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g>后再提醒。"</item>
    <item msgid="7311021123230077742">"已将此闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g>后再提醒。"</item>
    <item msgid="8431715191823114872">"已将此闹钟设置为从现在起 <xliff:g id="MINUTES">%3$s</xliff:g>后再提醒。"</item>
    <item msgid="3244151088673185428">"已将此闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后再提醒。"</item>
    <item msgid="3663661342600168814">"已将此闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后再提醒。"</item>
    <item msgid="7779544127785487304">"已将该闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后再提醒。"</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 天"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> 天"</string>
    <string name="hour" msgid="2546819039651509323">"1 小时"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> 小时"</string>
    <string name="minute" msgid="2486157997434653710">"1 分钟"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> 分钟"</string>
    <string name="every_day" msgid="1058994798884544691">"每天"</string>
    <string name="never" msgid="54104287800571769">"一律不"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="3118560284915857690">"选择要显示的时钟。"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"模拟时钟"</string>
    <string name="settings" msgid="5849739030579520686">"设置"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"静音模式下闹钟响"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"手机处于静音模式时，闹钟仍会响"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"再响间隔"</string>
  <string-array name="snooze_duration_entries">
    <item msgid="8337408933053603125">"5 分钟"</item>
    <item msgid="5294206441496024610">"10 分钟"</item>
    <item msgid="2165904039211935470">"15 分钟"</item>
    <item msgid="7248236967714374250">"20 分钟"</item>
    <item msgid="738394723625179423">"25 分钟"</item>
    <item msgid="1180222611308391616">"30 分钟"</item>
  </string-array>
  <string-array name="snooze_duration_values">
    <item msgid="3655014754453084122">"5"</item>
    <item msgid="8939029597449573449">"10"</item>
    <item msgid="3922647341176353315">"15"</item>
    <item msgid="5821804105985044459">"20"</item>
    <item msgid="6048861883552402852">"25"</item>
    <item msgid="2740866721232379791">"30"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"完成"</string>
    <string name="revert" msgid="9100911171235162926">"还原"</string>
    <string name="delete" msgid="5732434972457000541">"删除闹钟"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"闹钟音量"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"设置闹钟音量"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"静音"</string>
    <string name="alarm_notify_text" msgid="4146350965933990093">"选择暂停或关闭此闹钟。"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g>（已暂停）"</string>
    <string name="alarm_notify_snooze_text" msgid="8004830999152609519">"已将闹钟设置为从现在起 <xliff:g id="TIME">%s</xliff:g>后再提醒。选中可以取消。"</string>
    <string name="volume_button_setting_title" msgid="8155275533660105161">"音量和相机"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"按钮的作用"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"设置这些按钮在闹钟响起时的作用"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="4520420953175098625">"无"</item>
    <item msgid="7111908302622811168">"暂停"</item>
    <item msgid="8573552194573068996">"关闭"</item>
  </string-array>
  <string-array name="volume_button_setting_values">
    <item msgid="4851033050639608752">"0"</item>
    <item msgid="3204893476515513084">"1"</item>
    <item msgid="7687709558968154577">"2"</item>
  </string-array>
    <string name="alarm_button_description" msgid="740283647046258651">"闹钟"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"图库"</string>
    <string name="music_button_description" msgid="1626593420810117999">"音乐"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"调暗"</string>
    <string name="home_button_description" msgid="3383859096809056157">"启动器"</string>
    <string name="desk_clock_button_description" msgid="968868045496561043">"时钟显示"</string>
    <string name="battery_charging_level" msgid="4391767951302394083">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="7517010911981312358">"目前无法提供天气信息。"</string>
    <string name="menu_item_dock_settings" msgid="3524235151132971114">"底座设置"</string>
</resources>
