<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cropImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingRight="5dp"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1f000000" />

    <com.devtf.belial.camera.widget.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        cropImageView:backgroundColor="@color/base"
        cropImageView:cropMode="ratio_fit_image"
        cropImageView:frameColor="@color/blue"
        cropImageView:frameStrokeWeight="1dp"
        cropImageView:guideColor="@color/blue"
        cropImageView:guideShowMode="not_show"
        cropImageView:guideStrokeWeight="1dp"
        cropImageView:handleColor="@color/blue"
        cropImageView:handleShowMode="show_always"
        cropImageView:handleSize="8dp"
        cropImageView:minFrameSize="50dp"
        cropImageView:overlayColor="@color/overlay"
        cropImageView:touchPadding="8dp" />

</LinearLayout>