<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servicetest2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity android:name="com.service.demo.Main">
            <intent-filter >
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <service android:enabled="true" android:name="com.service.demo.Service1" android:process=":service1"></service>
        <service android:enabled="true" android:name="com.service.demo.Service2" android:process=":service2"></service>
        
    </application>

</manifest>
