<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imagechooseedit.MainActivity" >

    <ImageView
         android:id="@+id/userimg"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/bg_usericon_side" />

</RelativeLayout>
