<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/image" 
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	android:layout_weight="2"
    	android:orientation="vertical" >
        <TextView 
            android:id="@+id/title" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="123"/>
         <TextView 
            android:id="@+id/context" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="123456789"/>
         <TextView 
            android:id="@+id/date" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="123456"/>
    </LinearLayout>

</LinearLayout>
