<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/id_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    
    <HorizontalScrollView
       android:layout_width="fill_parent"
       android:layout_height="135dp"
       android:background="#AA444444"
       android:scrollbars="none"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp">
		
       <!--  layout_gravity 表示组件自身在父组件中的位置 
			 gravity  表示组件的子组件在组件中的位置 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <GridView
                android:id="@+id/gridview" 
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"       
    		    android:background="@android:color/white" 
                android:listSelector="@drawable/click_background">
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>