<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <item name="subscribe_item_text_color_normal_night" type="color">@color/default_text_night</item>

    <color name="default_text_night">#ff747474</color>
    <color name="subscribe_item_text_color_pressed_night">#ff303030</color>
    <color name="subscribe_item_selected_stroke_night">#ffbc494d</color>
    <color name="subscribe_item_drag_stroke">#ffd2d2d2</color>
    <color name="subscribe_item_drag_bg">#fff5f5f5</color>
    <color name="subscribe_item_selected_bg">#ffffffff</color>
    <color name="subscribe_item_selected_stroke">#ffcc3131</color>
    <color name="subscribe_item_disabled_stroke">#ffd9d9d9</color>
    <color name="subscribe_item_disabled_bg">#ffefefef</color>
    <color name="subscribe_item_pressed_stroke">#ffcdcdcd</color>
    <color name="subscribe_item_pressed_bg">#fff9f9f9</color>
    <color name="subscribe_item_normal_stroke">#ffcdcdcd</color>
    <color name="subscribe_item_normal_bg">#fff5f5f5</color>

    <item name="subscribe_item_text_color_normal" type="color">@color/default_text</item>

    <color name="default_text">#ff454545</color>
    <color name="subscribe_item_text_color_pressed">#ffb9b9b9</color>
    <color name="category_subscribe_text">#ffffffff</color>
    <color name="drawer_item_bg">#ff5d5d5d</color>
    <color name="drawer_line_color">#ff444444</color>
    <color name="title_text_color">#ffffffff</color>
    <color name="subscribe_tip_text">#ff2e2e2e</color>
    <color name="subscribe_activity_bg">#ffefefef</color>
    <color name="subscribe_bg">#fff5f5f5</color>
    <color name="subscribe_seperate_line">#ffcdcdcd</color>

</resources>