<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="title_bar_style">
        <item name="android:background">@drawable/bg_titlebar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44.0dip</item>
    </style>

    <style name="back_view" parent="@style/title_bar_button">
        <item name="android:gravity">right|center</item>
        <item name="android:background">@drawable/transparent</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:layout_marginLeft">0.0dip</item>
        <item name="android:layout_marginRight">0.0dip</item>
        <item name="android:minHeight">44.0dip</item>
        <item name="android:text">@null</item>
        <item name="android:drawableLeft">@drawable/btn_back</item>
        <item name="android:drawablePadding">0.0dip</item>
    </style>

    <style name="title_bar_button" parent="@style/common_button">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/btn_common_text</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">17.0dip</item>
        <item name="android:paddingRight">17.0dip</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="common_button" parent="@style/text_on_button">
        <item name="android:background">@drawable/btn_common</item>
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">50.0dip</item>
        <item name="android:minHeight">30.0dip</item>
    </style>

    <style name="text_on_button">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowRadius">0.0</item>
    </style>

    <style name="title_text_style">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/title_text_color</item>
    </style>

    <style name="subscribe_my_tip_text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/subscribe_tip_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="subscribe_seperate_line">
        <item name="android:background">@color/subscribe_seperate_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
        <item name="android:layout_marginTop">14.0dip</item>
        <item name="android:layout_marginBottom">14.0dip</item>
    </style>

    <style name="subscribe_flow_layout">
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="subscribe_more_tip_text" parent="@style/subscribe_my_tip_text">
        <item name="android:textSize">13.0sp</item>
    </style>

</resources>