<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Ur"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Alarmer"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Tilføj alarm"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Ur på skrivebord"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Rediger alarm"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Slet alarm"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Slå alarm til"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Slå alarm fra"</string>
    <string name="delete_alarm_confirm" msgid="4237696873219106907">"Denne alarm slettes."</string>
    <string name="show_clock" msgid="8358759982675616915">"Vis ur"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Skjul ur"</string>
    <string name="label" msgid="162189613902857319">"Etiket"</string>
    <string name="default_label" msgid="5590025289805630372">"Alarm"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Angiv alarm"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Vibration"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Gentag"</string>
    <string name="alert" msgid="6539852766423700221">"Ringetone"</string>
    <string name="time" msgid="8067216534232296518">"Tid"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Annuller"</string>
    <string name="alarm_alert_alert_silenced" msgid="7918075929961104202">"Alarm dæmpes efter <xliff:g id="MINUTES">%d</xliff:g> minutter"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Slumretilstand"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Slumrer i <xliff:g id="MINUTES">%d</xliff:g> minutter."</string>
  <string-array name="alarm_set">
    <item msgid="5163476010406761625">"Alarm er indstillet til mindre end 1 minut fra nu af."</item>
    <item msgid="7110525731259629055">"Alarmen er indstillet til <xliff:g id="DAYS">%1$s</xliff:g> fra nu af."</item>
    <item msgid="7003982794086186185">"Alarmen er indstillet til <xliff:g id="HOURS">%2$s</xliff:g> fra nu af."</item>
    <item msgid="7311021123230077742">"Alarmen er indstillet til <xliff:g id="DAYS">%1$s</xliff:g> og <xliff:g id="HOURS">%2$s</xliff:g> fra nu af."</item>
    <item msgid="8431715191823114872">"Alarmen er indstillet til <xliff:g id="MINUTES">%3$s</xliff:g> fra nu af."</item>
    <item msgid="3244151088673185428">"Alarmen er indstillet til <xliff:g id="DAYS">%1$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g> fra nu af."</item>
    <item msgid="3663661342600168814">"Alarmen er indstillet til <xliff:g id="HOURS">%2$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g> fra nu af."</item>
    <item msgid="7779544127785487304">"Alarmen er indstillet til <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g> fra nu af."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 dag"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> dage"</string>
    <string name="hour" msgid="2546819039651509323">"1 time"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> timer"</string>
    <string name="minute" msgid="2486157997434653710">"1 minut"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutter"</string>
    <string name="every_day" msgid="1058994798884544691">"hver dag"</string>
    <string name="never" msgid="54104287800571769">"Aldrig"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="3118560284915857690">"Vælg det ur, der skal vises."</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analogt ur"</string>
    <string name="settings" msgid="5849739030579520686">"Indstillinger"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Alarm i lydløs tilstand"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"Afspil alarm, selvom telefonen er i lydløs tilstand"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Slumretilstands varighed"</string>
  <string-array name="snooze_duration_entries">
    <item msgid="8337408933053603125">"5 minutter"</item>
    <item msgid="5294206441496024610">"10 minutter"</item>
    <item msgid="2165904039211935470">"15 minutter"</item>
    <item msgid="7248236967714374250">"20 minutter"</item>
    <item msgid="738394723625179423">"25 minutter"</item>
    <item msgid="1180222611308391616">"30 minutter"</item>
  </string-array>
  <string-array name="snooze_duration_values">
    <item msgid="3655014754453084122">"5"</item>
    <item msgid="8939029597449573449">"10"</item>
    <item msgid="3922647341176353315">"15"</item>
    <item msgid="5821804105985044459">"20"</item>
    <item msgid="6048861883552402852">"25"</item>
    <item msgid="2740866721232379791">"30"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Udfør"</string>
    <string name="revert" msgid="9100911171235162926">"Annuller"</string>
    <string name="delete" msgid="5732434972457000541">"Slet"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Lydstyrke for alarm"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Angiv alarmernes lydstyrke"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Lydløs"</string>
    <string name="alarm_notify_text" msgid="4146350965933990093">"Vælg for at slumre eller annullere alarmen."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (slumretilstand)"</string>
    <string name="alarm_notify_snooze_text" msgid="8004830999152609519">"Alarmen er indstillet til <xliff:g id="TIME">%s</xliff:g>. Vælg for at annullere."</string>
    <string name="volume_button_setting_title" msgid="8155275533660105161">"Lydstyrke og kamera"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Knapeffekt"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Angiv, hvad sideknapperne gør, når der trykkes på dem under en alarm"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="4520420953175098625">"Ingen"</item>
    <item msgid="7111908302622811168">"Slumretilstand"</item>
    <item msgid="8573552194573068996">"Annuller"</item>
  </string-array>
  <string-array name="volume_button_setting_values">
    <item msgid="4851033050639608752">"0"</item>
    <item msgid="3204893476515513084">"1"</item>
    <item msgid="7687709558968154577">"2"</item>
  </string-array>
    <string name="alarm_button_description" msgid="740283647046258651">"Alarmer"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Galleri"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Musik"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Dæmp"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="968868045496561043">"Urvisning"</string>
    <string name="battery_charging_level" msgid="4391767951302394083">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="7517010911981312358">"Oplysninger om vejret er ikke tilgængelige i øjeblikket."</string>
    <string name="menu_item_dock_settings" msgid="3524235151132971114">"Indstillinger for dockingstation"</string>
</resources>
