<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"  
    android:shareInterpolator="false" >  
    <rotate   
         android:interpolator="@android:anim/linear_interpolator"  
         android:pivotX="50%"  
         android:pivotY="50%"  
         android:fromDegrees="0"  
         android:toDegrees="+360"  
         android:duration="1000"  
         android:startOffset="-1"  
         android:repeatMode="restart"  
         android:repeatCount="-1"/>  
</set>  
