<?xml version="1.0" encoding="utf-8"?>      
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:id="@+id/home_loading_layout"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
    android:gravity="center">  
    <ImageView   
        android:id="@+id/progress_dialog_img"  
        android:layout_width="60dp"  
        android:layout_height="60dp"  
        android:src="@drawable/loading"
        android:layout_centerHorizontal="true"/>  
      
    <TextView   
        android:id="@+id/progress_dialog_txt"  
        android:layout_below="@id/progress_dialog_img"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"  
        android:text="玩命加载中..."/>  
</RelativeLayout>  

