<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is the alarm clock in desk dock mode. It shows the time in large
     type, plus information about active alarms and charge status.  It can
     also show some additional status information (e.g. weather data).
     Buttons are provided to access alarms, music, and other useful functions.
     -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- the top padding accounts for the status bar area -->
    <LinearLayout
        android:id="@+id/desk_clock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="25dip"
        >

        <!-- Entire display region (everything but bottom buttons) -->
        <!-- Left margin is 4 dip shy of desired to allow for the time to
             "hang off" the left-hand side, accommodating the extra glyph
             escapement in Clockopia and 3px of text shadow -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="22dip"
            android:layout_marginTop="18dip"
            android:layout_marginRight="18dip"
            android:layout_marginBottom="14dip"
            >

            <!-- across the top: next alarm, nightmode button -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="4dip"
                android:layout_marginBottom="6dip"
                android:gravity="center_vertical"
                >
                <TextView android:id="@+id/nextAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:drawablePadding="6dip"
                    android:drawableLeft="@drawable/ic_lock_idle_alarm"
                    android:shadowColor="#C0000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3.0"                        
                    />
                <ImageButton android:id="@+id/nightmode_button"
                    style="@style/RoundTouchButton"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_round_brightness"
                    android:contentDescription="@string/nightmode_button_description"
                    android:nextFocusDown="@+id/alarm_button"
                    />
            </LinearLayout>

            <include layout="@layout/desk_clock_time_date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/desk_clock_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="12dip"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="4dip"
                />

            <include layout="@layout/desk_clock_battery"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="0"
                android:layout_marginLeft="4dip"
                />

        </LinearLayout>

        <include layout="@layout/desk_clock_buttons" />

    </LinearLayout>

    <View android:id="@+id/window_tint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CC000000"
        android:visibility="visible"
        android:clickable="false"
        />

</FrameLayout>
