<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <TextView 
      android:id="@+id/mPath"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5px"
      android:textSize="24sp"
      android:textColor="@drawable/blue"
    >
    </TextView>
    <ListView 
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    >
    </ListView>
  </LinearLayout>