<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">二维码应用</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="scan_text">将二维码放入框内, 即可自动扫描</string>
    <string name="title">二维码应用</string>
    <string name="qr_code">二维码:</string>
    <string name="qr_scan">扫  描</string>
    <string name="qr_create">生  成</string>
</resources>
